var source = {
        'en_US.app': {
            '手机验证码错误': 'Phone number is error',
            '确定':'Confirmed',
            '操作':'Operation',
            '新增':'Add',
            '修改':'modify',
            '保存':'Preservation',
            '关闭':'Close',
            '取消':'cancel',
          
            '编号':'number',
            '配置名称':'Configuration name',
            '类型':'type',
            '配置值':'Configuration value',
            '规则设定':'Rule setting',
            '列表':'list',
            '单选':'Radio',
            '复选框':'check box',
            '输入框':'Input box',
            '多行文本框':'Multiline text box',
            '不限制':'Unrestricted',
            '手机':'Mobile',
            '身份证':'ID ',
            '数字':'Number',
            '字母':'Letter',
            'Email':'Email',
            '真实姓名':'Real name',
            '是否必填':'If required',
            '非必填':'Non mandatory',
            '必填':'Required',
            '是否启用':'Is it enabled',
            '请先选择要启用的！':'Please choose to use it first!',
            '请先选择要禁用的！':'Please choose to disable it first!',
            '请选择需要删除的项':'Please select the items that you need to delete',
            '批量导入':'Batch import',
            '操作失败了哦，请检查您的网络链接！':'The operation failed, please check your network link!',
            '<div class="norecords">没有符合数据</div>':'<div class="norecords">No conforms to the data</div>',
            '没有满足条件的结果哦！':'The result is not satisfied.',
            '没有数据哦！':'No data!',
            '删除的将不能恢复，请确认是否删除？':'The deleted will not be restored. Please confirm whether it is deleted?',
            '删除失败！':'Delete failed!',
            '状态修改成功！':'The status modification is successful!',
            '状态修改失败！':'State modification failed!!',
            '已禁用':'Disabled',
            '已启用':'Enabled',
            '选择类别':'Selection category',
            '修改立马生效,是否继续？':'The revision is effective and does it continue?',
            '成功！':'Success！',
            '失败！':'Failure!',
            '服务ID':'Service ID',
            '服务名称':'Service name',
            '服务类型':'Service type',
            '服务密钥':'Service key',
            '服务 IP 列表':'Service IP list',
            '服务网址':'Service URL',
            '后台网址':'Backstage URL',
            '启用':'Enable',
            '禁用':'Disable',
            '新增应用设置':'Add settings',
            '修改应用设置':'Modify settings',
            '没有应用设置数据！':'No application setting data!',
            '获取应用设置数据失败！':'Failed to get the application settings data!',
            '系统提示':'System hints',
            '获取应用配置数据失败，暂不能修改供应商，请稍候重试':'Failed to get the application configuration data, can not modify the supplier temporarily, please wait for a retry',
            '用户名':'User name',
            '性别':'Gender',
            '手机号码':'Phone number',
            '邮箱':'Mailbox',
            '地址':'Address',
            '详细资料':'Detailed information',
            '注册时间':'Registration time',
            '上次登录时间':'Last login time',
            '登录次数':'Number of logins',
            '状态':'Status',
            '信息修改':'Information modification',
            '推送消息':'Push message',
            '修改用户密码':"Modify the password",
            '用户详细资料':"User details",
            '正常':"Normal",
            '已锁定':"Already locked",
        } 
}; 