var source = {
    'en_US.app':{
  '请输入用户名/手机号码' : 'username / phone',
  '请输入密码' : 'Please input a password',
  '请输入验证码' : 'Please enter the verification code',
  '新增计划应用' : 'New plan application',
  '修改计划应用' : 'Modification plan application',
  '删除的将不能恢复，请确认是否删除？' : 'The deleted will not be restored. Please confirm whether it is deleted?',
  '删除失败！' : 'Delete failed!',
  '状态修改成功！' : 'The status modification is successful!',
  '状态修改失败！' : 'State modification failed!',
  '已禁用' : 'disabled',
  '已启用' : 'Enabled',
  '选择类别' : 'Selection category',
  '操作' : 'operation',
  '应用id' : 'Application of ID',
  '应用名称' : 'apply name',
  '应用Key' : 'Application of Key',
  '应用支付回调网址' : 'Application payment callback URL',
  '所属用户' : 'Subordinate users',
  '应用状态' : 'Application state',
  '启用' : 'Enable',
  '禁用' : 'Disable',
  '没有满足条件的结果哦！' : 'The result is not satisfied.',
  '没有数据哦！' : 'No data!',
  '操作失败了哦，请检查您的网络链接！' : 'The operation failed, please check your network link!',
  '输入客户编号/ 名称/ 联系人/ 电话查询' : 'Enter a customer number / name / contact / phone query',
  '批量导入' : 'Batch import',
  '请选择需要删除的项' : 'Please select the items that you need to delete',
  '请先选择要禁用的！' : 'Please choose to disable it first!',
  '请先选择要启用的！' : 'Please choose to use it first!',
  '保存' : 'Preservation',
  '关闭' : 'Close',
  '确定' : 'Determine',
  '取消' : 'cancel',
  '新增支付应用' : 'New payment application',
  '修改支付应用' : 'Modify payment application',
  '成功！' : 'Success！',
  '失败！' : 'Failure!',
  '真实姓名' : 'Real name',
  '用户账号' : 'User account',
  '手机号码' : 'Phone number',
  '状态' : 'state',
  '身份证号码' : 'ID card No.',
  '用户邮箱' : 'email',
  '详细地址' : 'Detailed address',
  '证件正面' : 'Document front',
  '证件背面' : 'Back of the document',
  '申请时间' : 'Application time',
  '审核时间' : 'Audit time',
  '修改' : 'modify',
  '请选择审核状态' : 'Please select the audit status',
  '新增购物卡' : 'New shopping card',
  '审核实名验证' : 'Audit real name verification',
  '待审核' : 'To be audited',
  '审核成功' : 'Audit success',
  '审核拒绝' : 'Audit rejection',
  '会员昵称' : 'Member nickname',
  '用户手机号' : 'User cell phone number',
  '设置额度' : 'Set up a quota',
  '账号消费累计金额（￥）' : 'Account the cumulative amount of consumption ($)',
  '近3个月累计消费金额（￥）' : 'Nearly 3 months of the cumulative consumption amount (RMB)',
  '信用额度（￥）' : 'The credit limit (RMB)',
  '白条还款周期' : 'White line repayment cycle',
  '编辑' : 'edit',
  '设置白条额度' : 'Set a white line',
  '请选择额度设置状态' : 'Please select the amount to set the state',
  '未激活' : 'not active',
  '已激活' : 'Already activated',
  '订单编号' : 'Order number',
  '账号名' : 'Account name',
  '订单日期' : 'Order date',
  '订单总金额（￥）' : 'The total amount of orders (RMB)',
  '实际还款金额（￥）' : 'The actual repayment amount (RMB)',
  '剩余还款金额（￥）' : 'The remaining repayment amount (RMB)',
  '还款状态' : 'Repayment state',
  '收款确认' : 'Receivables confirmation',
  '总信用额度（￥）' : 'The total amount of credit (RMB)',
  '白条欠款金额（￥）' : 'The amount owed (RMB).',
  '已还款金额（￥）' : 'Has the repayment amount (RMB)',
  '请选择还款状态' : 'Please choose the repayment state',
  '已还清' : 'Have been paid off',
  '未还清' : 'Not repaid',
  '序号' : 'Serial number',
  '本次还款金额' : 'The amount of the repayment',
  '剩余还款金额' : 'Amount of remainder repayment',
  '还款日期' : 'Repayment date',
  '修改立马生效,是否继续？' : 'The revision is effective and does it continue?',
  '修改操作成功！' : 'The modified operation is successful!',
  '操作无法成功，请稍后重试！' : 'The operation is not successful, please try again later!',
  '测试邮件发送失败，请重新配置邮件服务器' : 'Test Mail failed to send, reconfigure the mail server',
  '发送失败，请重新配置短信账号' : 'Send a failure, reconfigure the short message account',
  '商品库存余额表' : 'Commodity inventory balance sheet',
  '请选择您要进入的论坛' : 'Please select the forum you want to enter',
  '产品服务论坛' : 'Product Service Forum',
  '在线会计，在线进销存操作问题咨询' : 'Online accounting, online sales and storage operation problems consultation',
  '进入论坛' : 'Enter the Forum',
  '会计交流论坛' : 'Accounting exchange forum',
  '会计实操，会计学习，会计资讯' : 'Accounting practice, accounting learning, accounting information',
  '新手导航' : 'Novice navigation',
  '网店记录' : 'Store record',
  '商品对应关系' : 'Commodity correspondence',
  '物流公司记录' : 'Logistics company records',
  '订单审核' : 'Order audit',
  '打单发货' : 'Single delivery',
  '已发货' : 'Already shipped',
  '订单查询' : 'Order query',
  '销货记录' : 'Sales record',
  '授权管理' : 'Authorization management',
  '商品上传管理' : 'Commodity upload management',
  '购货订单上传' : 'Purchase order upload',
  '销货订单上传' : 'Sales order uploading',
  '京东库存' : 'Jingdong inventory',
  '购货订单' : 'Purchase order',
  '购货单' : 'Purchase order',
  '销货订单' : 'Sales order',
  '销货单' : 'Sales bill',
  '调拨单' : 'Allocation list',
  '盘点' : 'Inventory',
  '其他入库单' : 'Other warehouses',
  '其他出库单' : 'Other outbreaks',
  '成本调整单' : 'Cost adjustment sheet',
  '组装单' : 'Assembly sheet',
  '拆卸单' : 'Disassembly list',
  '收款单' : 'receipt',
  '付款单' : 'Bill of payment',
  '核销单' : 'Write off list',
  '其他收入单' : 'Other income sheets',
  '其他支出单' : 'Other bill of expenditure',
  '采购订单跟踪表' : 'Purchase order tracking table',
  '采购明细表' : 'Purchase list',
  '采购汇总表（按商品）' : 'Summary of purchase (by commodity)',
  '采购汇总表（按供应商）' : 'Summary of procurement (by supplier)',
  '销售订单跟踪表' : 'Sales order tracking table',
  '销售明细表' : 'Sales list',
  '销售汇总表（按商品）' : 'Sales summary (by commodity)',
  '销售汇总表（按客户）' : 'Sales summary (by customer)',
  '往来单位欠款表' : 'Current unit arrears',
  '商品收发明细表' : 'List of goods and goods',
  '商品收发汇总表' : 'Summary of goods and goods',
  '现金银行报表' : 'Cash bank statement',
  '应付账款明细表' : 'Account payable',
  '应收账款明细表' : 'Account receivable',
  '客户对账单' : 'Customer\'s bill',
  '供应商对账单' : 'Supplier\'s bill',
  '客户管理' : 'customer management',
  '供应商管理' : 'Supplier management',
  '商品管理' : 'Commodity management',
  '仓库管理' : 'Warehouse management',
  '职员管理' : 'Staff management',
  '账户管理' : 'Account management',
  '发货地址管理' : 'Delivery address management',
  '客户类别' : 'Customer category',
  '供应商类别' : 'Supplier category',
  '商品类别' : 'Category of goods',
  '计量单位' : 'Measurement unit',
  '结算方式' : 'Settlement method',
  '辅助属性' : 'Auxiliary attributes',
  '系统参数' : 'system parameter',
  '权限设置' : 'Permissions settings',
  '操作日志' : 'Operation log',
  '套打模板' : 'Formwork',
  '备份与恢复' : 'Backup and recovery',
  '重新初始化' : 'Re initialization',
  '增值服务' : 'Value-added service',
  '记录' : 'Record',
  '查询' : 'query',
  '基础设置' : 'Basic setting',
  '您的单据分录已经录入达到300条，继续使用选择' : 'Your documents have been recorded in 300, continue to use the choice',
  '购买产品' : 'Purchase of products',
  '或者完善个人信息赠送1000条免费容量。' : 'Or improve personal information to give 1000 free capacity.',
  '完善个人信息' : 'Improve personal information',
  '服务支持' : 'Service support',
  '系统提示' : 'System hints',
  '重新初始化系统将会清空你录入的所有数据，请慎重！' : 'The re initialization system will clear all the data you have entered, please be careful!',
  '系统将删除您新增的所有商品、供应商、客户' : 'The system will delete all your new items, suppliers, and customers',
  '系统将删除您录入的所有单据' : 'The system will delete all the documents you have entered',
  '系统将删除您录入的所有初始化数据' : 'The system will delete all the initialization data you have entered',
  '（请先确认并勾选“我已清楚了解将产生的后果”）' : '(please confirm and select "I have a clear understanding of the consequences."',
  '正在重新初始化，请稍候...' : 'It\'s re initialization. Just a moment, please...',
  '操作失败了哦！" ' : 'The operation failed! "',
  '立即续费' : 'Immediately renew',
  '下次再说' : 'Next time',
  '谢谢您使用本产品，您的当前服务已经到期，到期3个月后数据将被自动清除，如需继续使用请购买/续费！' : 'Thank you for using this product, your current service has expired, expired after 3 months of data will be automatically cleared for continued use please purchase / renewals!',
  '(续费后请刷新页面或重新登录。' : '(renewals please refresh the page or login.',
  '用户名' : 'User name',
  '昵称' : 'nickname',
  '性别' : 'Gender',
  '电话' : 'Telephone',
  '省份' : 'Province',
  '城市' : 'City',
  '注册时间' : 'Registration time',
  '上次登录时间' : 'Last login time',
  '登录次数' : 'Number of logins',
  '请输入用户名查询' : 'Please enter a username query',
  '商品图片' : 'Commodity picture',
  '请选择要推送消息的用户' : 'Please select the user to push the message',
  '信息修改' : 'Information modification',
  '推送消息' : 'Push message',
  '已锁定' : 'Already locked',
  '删除' : 'delete',
  '发送者' : 'sender',
  '接收者' : 'Recipient',
  '发送时间' : 'Sending time',
  '消息内容' : 'Message content',
  '按发送人查询' : 'By the sender',
  '按接收人查询' : 'According to the recipient query',
  '请先选择要禁用的商品！' : 'Please choose the goods to be banned first!',
  '请先选择要启用的商品！' : 'Please choose the goods to be used first!',
  '删除的商品将不能恢复，请确认是否删除？' : 'The deleted goods will not be restored. Please confirm if they are deleted?',
  '成功删除' : 'Successful deletion',
  '个商品！' : 'A commodity!',
  '删除商品失败！' : 'Delete the goods failed!',
  '开通状态修改成功！' : 'Open state modification success!',
  '开通状态修改失败！' : 'Open state modification failed!',
  '未开通' : 'Not open',
  '已开通' : 'Already opened',
  '确认发送' : 'Confirm sending',
  '请填写{0}' : 'Please fill in the {0}',
  '发送消息' : 'send message',
  '用户帐号' : 'User account',
  '待结算余额' : 'Balance balance',
  '用户资金' : 'User funds',
  '冻结资金' : 'Frozen funds',
  '购物卡余额' : 'Shopping card balance',
  '冻结卡资金' : 'Frozen card funds',
  '最后登录时间' : 'Last login time',
  '' : '',
  '请输入会员名称' : 'Please enter the name of the member',
  '新增会员' : 'New members',
  '修改会员资金' : 'Amend the membership funds',
  '请选择平台' : 'Please select the platform',
  '通用' : 'currency',
  '修改购物卡' : 'Modify the shopping card',
  '超出可删除卡数量!' : 'Exceed the number of deleting cards!',
  '生成' : 'generate',
  '卡号' : 'Card number',
  '用户id' : 'User ID',
  '卡片密码' : 'Card cipher',
  '卡片激活码' : 'Card activation code',
  '领奖时间' : 'Award time',
  '媒体id' : 'Media ID',
  '服务器id' : 'Server ID',
  '领卡人账号' : 'Cardholder account number',
  '卡牌生成时间' : 'Card generation time',
  '购物卡余额(元' : 'Shopping card balance (yuan)',
  '请选择卡号' : 'Please choose the card number',
  '查看购物卡详情' : 'See the details of the shopping card',
  '删除的购物卡将不能恢复，请确认是否删除？' : 'The deleted shopping card will not be restored. Please confirm whether it is deleted?',
  '购物卡删除成功！' : 'The shopping card is deleted successfully!',
  '购物卡删除失败！' : 'Shopping card deleting failed!',
  '卡名称' : 'Card name',
  '内容' : 'content',
  '数量' : 'Number',
  '已使用' : 'Already used',
  '未使用' : 'not used',
  '描述' : 'describe',
  '开始时间' : 'start time',
  '结束时间' : 'End time',
  '查看' : 'See',
  '请输入卡名称' : 'Please enter the card name',
  '用户昵称' : 'nickname',
  '备注消息' : 'Note message',
  '证件照正面' : 'Positive documents',
  '证件照背面' : 'Back of document photo',
  '激活时间' : 'Activation time',
  '请输入会员昵称' : 'Please enter a member\'s nickname',
  '新增' : 'Newly added',
  '个' : 'individual',
  '支付名称' : 'Payment name',
  '支付接口配置信息' : 'Payment of interface configuration information',
  '微信中是否可以使用' : 'Can it be used in WeChat',
  '是否启用' : 'Is it enabled',
  '没有符合数据' : 'No conforms to the data',
  '请选择需要修改的项' : 'Please select the items that need to be modified',
  '搜索' : 'search',
  '刷新' : 'Refresh',
  '设置' : 'Set up',
  '请先选择要禁用的！' : 'Please choose to disable it first!',
  '请先选择要启用的！' : 'Please choose to use it first!',
  '商户订单id' : 'Business order ID',
  '金额' : 'Amount of money',
  '标题' : 'Title',
  '交易类型' : 'Type of transaction',
  '用户类型' : 'customer type',
  '付款状态' : 'State of payment',
  '支付单号' : 'Payment of single number',
  '支付时间' : 'Payment time',
  '日期' : 'Date,',
  '请输入用户账户' : 'Please enter a user account',
  '请输入支付单号' : 'Please enter the payment single number',
  '购物' : 'Shopping',
  '转账 ' : 'Transfer accounts',
  '充值' : 'Recharge',
  '提现' : 'Withdrawals',
  '退款' : 'refund',
  '名称' : 'Name',
  '服务费率' : 'Service rate',
  '服务费下限' : 'Lower limit of service fee',
  '服务费上限' : 'Upper limit of service fee',
  '新增配置' : 'New configuration',
  '修改配置' : 'Modify configuration',
  '删除的配置将不能恢复，请确认是否删除？' : 'The deleted configuration will not be restored. Please confirm whether or not it is deleted?',
  '配置删除！' : 'Configuration deleting!',
  '手续费' : 'Service Charge',
  '银行流水账号' : 'Bank account number',
  '银行' : 'Bank',
  '添加时间' : 'Add time',
  '操作时间' : 'Operation time',
  '备注' : 'Remarks',
  '审核提现信息' : 'Audit and audit information',
  '年' : 'year',
  '1月' : 'January',
  '2月' : 'February',
  '3月' : 'March',
  '4月' : 'April',
  '5月' : 'May',
  '6月' : 'June',
  '7月' : 'July',
  '8月' : 'August',
  '9月' : 'September',
  '10月' : 'October',
  '11月' : 'November',
  '12月' : 'December',
  '星期天' : 'Sunday',
  '星期一' : 'Monday',
  '星期二' : 'Tuesday',
  '星期三' : 'Wednesday',
  '星期四' : 'Thursday',
  '星期五' : 'Friday',
  '星期六' : 'Saturday',
  '日' : 'Sun.',
  '一' : 'Mon.',
  '二' : 'Tues.',
  '三' : 'Wed.',
  '四' : 'Thur.',
  '五' : 'Fri.',
  '六' : 'Sat.'
                } 
}; 


