var source = {
    'en_US.app':{
    '选择模板' : 'Select the template',
    '操作' : 'operation',
    '关联分类' : 'Association classification',
    '分类图片' : 'Classified picture',
    '没有数据！' : 'No data!',
    '获取数据失败！' : 'Failed to get data!',
    '操作失败了哦，请检查您的网络链接！' : 'The operation failed, please check your network link!',
    '新增分类图片' : 'New classification pictures',
    '修改分类图片' : 'Modifying the classified picture',
    '删除的数据将不能恢复，请确认是否删除？' : 'The deleted data will not be restored. Please confirm whether or not it is deleted?',
    '删除成功！' : 'Delete success!',
    '删除失败！' : 'Delete failed!',
    '修改' : 'modify',
    '删除' : 'delete',
    '名称' : 'Name',
    '类型' : 'type',
    '展示方式' : 'Display mode',
    '宽度/字数' : 'Width / number of words',
    '高度' : 'height',
    '广告数' : 'Number of advertisements',
    '正在展示' : 'Being displayed',
    '是否启用' : 'Is it enabled',
    '没有分类数据！' : 'No classification data!',
    '获取分类数据失败！' : 'Failed to get the classification data!',
    '新增分类' : 'New classification',
    '修改分类' : 'Modified classification',
    '删除的分类将不能恢复，请确认是否删除？' : 'The deleted classification will not be restored. Please confirm whether it is deleted?',
    '分类删除成功！' : 'Categorization deleting success!',
    '分类删除失败！' : 'Categorization deleting failed!',
    '排序' : 'sort',
    '标题' : 'Title',
    '文章分类' : 'Classification of articles',
    '状态' : 'state',
    '添加时间' : 'Add time',
    '保存' : 'Preservation',
    '关闭' : 'Close',
    '确定' : 'Determine',
    '取消' : 'cancel',
    '新增文章' : 'Add',
    '编辑文章' : 'Edit',
    '成功！' : 'Success！',
    '失败！' : 'Failure!',
    '分类名称' : 'Classification name',
    '新增类型' : 'Add',
    '修改类型' : 'Edit',
    '修改立马生效,是否继续？' : 'The revision is effective and does it continue?',
    '修改操作成功！' : 'The modified operation is successful!',
    '操作无法成功，请稍后重试！' : 'The operation is not successful, please try again later!',
    '修改风格后，有可能需要修改对应的首页模板、首页幻灯片、首页联动小图, 是否继续？' : 'After modifying the style, it is possible to modify the corresponding front page template, the front page slide, the home page linkage map, and do it continue?',
    '测试邮件发送失败，请重新配置邮件服务器' : 'Test Mail failed to send, reconfigure the mail server',
    '发送失败，请重新配置短信账号' : 'Send a failure, reconfigure the short message account',
    '新增计划任务' : 'Add',
    '修改计划任务' : 'Edit',
    '删除的将不能恢复，请确认是否删除？' : 'The deleted will not be restored. Please confirm whether it is deleted?',
    '成功删除 %d 个！' : 'Successfully delete%d!',
    '状态修改成功！' : 'The status modification is successful!',
    '状态修改失败！' : 'State modification failed!',
    '已禁用' : 'disabled',
    '已启用' : 'Enabled',
    '选择类别' : 'Selection category',
    '任务id' : 'Task ID',
    '任务名称' : 'Task name',
    '任务脚本' : 'Task script',
    '上次执行时间' : 'Last execution time',
    '下一次执行时间' : 'Next execution time',
    '分' : 'branch',
    '小时' : 'hour',
    '日' : 'day',
    '月' : 'month',
    '周' : 'week',
    '其是启用' : 'It is enabled',
    '没有满足条件的结果哦！' : 'The result is not satisfied.',
    '没有数据哦！' : 'No data!',
    '批量导入' : 'Batch import',
    '请选择需要删除的项' : 'Please select the items that you need to delete',
    '请先选择要禁用的！' : 'Please choose to disable it first!',
    '请先选择要启用的！' : 'Please choose to use it first!',
    '备份中，请稍候...' : 'In the backup, please wait a moment...',
    '备份成功！' : 'Backup success!',
    '备份失败！' : 'Backup failed!',
    '恢复' : 'recovery',
    '中，请稍候...' : 'Please wait a moment, please...',
    '文件名' : 'file name',
    '大小' : 'Size',
    '备份时间' : 'Backup time',
    '没有数据！" ' : 'No data! "',
    '没有选择数据表！' : 'No data table was selected!',
    '修复/整理' : 'Repair / finish',
    '优化' : 'optimization',
    '表名' : 'Table name',
    '引擎' : 'engine',
    '编码' : 'Code',
    '记录数' : 'Record number',
    '大小(k' : 'Size (k',
    '备注' : 'Remarks',
    '修复' : 'repair',
    '整理' : 'Arrangement',
    '高危操作，请联系管理员！' : 'High risk operation, please contact the administrator!',
    '执行成功！' : 'Success!',
    '执行失败！语句：' : 'Failure to execute! Sentence：',
    '请选择您要进入的论坛' : 'Please select the forum you want to enter',
    '产品服务论坛' : 'Product Service Forum',
    '在线会计，在线进销存操作问题咨询' : 'Online accounting, online sales and storage operation problems consultation',
    '进入论坛' : 'Enter the Forum',
    '会计交流论坛' : 'Accounting exchange forum',
    '会计实操，会计学习，会计资讯' : 'Accounting practice, accounting learning, accounting information',
    '新手导航' : 'Novice navigation',
    '增值服务' : 'Value-added service',
    '记录' : 'Record',
    '后台中心' : 'Backstage Center',
    '您的单据分录已经录入达到300条，继续使用选择' : 'Your documents have been recorded in 300, continue to use the choice',
    '购买产品' : 'Purchase of products',
    '或者完善个人信息赠送1000条免费容量。' : 'Or improve personal information to give 1000 free capacity.',
    '完善个人信息' : 'Improve personal information',
    '服务支持' : 'Service support',
    '系统提示' : 'System hints',
    '重新初始化系统将会清空你录入的所有数据，请慎重！' : 'The re initialization system will clear all the data you have entered, please be careful!',
    '系统将删除您新增的所有商品、供应商、客户' : 'The system will delete all your new items, suppliers, and customers',
    '系统将删除您录入的所有单据' : 'The system will delete all the documents you have entered',
    '系统将删除您录入的所有初始化数据' : 'The system will delete all the initialization data you have entered',
    '我已清楚了解将产生的后果' : 'I have a clear understanding of the consequences',
    '（请先确认并勾选“我已清楚了解将产生的后果”）' : '(please confirm and select "I have a clear understanding of the consequences."',
    '重新初始化' : 'Re initialization',
    '正在重新初始化，请稍候...' : 'It\'s re initialization. Just a moment, please...',
    '操作失败了哦！' : 'The operation failed!',
    '放弃' : 'give up',
    '立即续费' : 'Immediately renew',
    '下次再说' : 'Next time',
    '谢谢您使用本产品，您的当前服务已经到期，到期3个月后数据将被自动清除，如需继续使用请购买/续费！' : 'Thank you for using this product, your current service has expired, expired after 3 months of data will be automatically cleared for continued use please purchase / renewals!',
    '(续费后请刷新页面或重新登录。' : '(renewals please refresh the page or login.',
    '修改分类 [%s]' : 'Modifying the classification [%s]',
    '成功删除' : 'Successful deletion',
    '个！' : 'A!',
    '地区设置将恢复到初始默认值，请确认是否一键恢复？' : 'The locale setting will be restored to the initial default value. Please confirm that one button is restored?',
    '一键恢复成功，请清除缓存！' : 'One key recovery success, please clear the cache!',
    '一键恢复失败！' : 'One key recovery failed!',
    '添加' : 'Add to',
    '地区id' : 'Area ID',
    '地区名称' : 'Regional name',
    '父id' : 'Father ID',
    '区域名称' : 'Regional name',
    '没有满足条件的结果哦！\' : \'没有数据哦！' : 'The result is not satisfied. \':\' no data!',
    '新增反馈' : 'New feedback',
    '修改反馈' : 'Revise feedback',
    '反馈id' : 'Feedback ID',
    '会员名称' : 'Member name',
    '问题描述' : 'Problem description',
    '页面链接' : 'Page links',
    '反馈时间' : 'Feedback time',
    '新增' : 'Newly added',
    '禁止' : 'prohibit',
    '替换' : 'replace',
    '查找' : 'lookup',
    '过滤类型' : 'Filter type',
    '修改时间' : 'Modification time',
    '查看模板' : 'View the template',
    '板块名称' : 'Plate name',
    '色彩风格' : 'Color style',
    '更新时间' : 'Update time',
    '显示' : 'display',
    '没有楼层数据！' : 'No floor data!',
    '获取楼层数据失败！' : 'Failed to get the floor data!',
    '新增首页楼层' : 'New home floor',
    '修改首页楼层' : 'Modify the home floor',
    '删除的首页楼层将不能恢复，请确认是否删除？' : 'The deleted homepage floor will not be restored. Please confirm whether or not it is deleted?',
    '楼层删除成功！' : 'Floor deleting success!',
    '楼层删除失败！' : 'Floor deleting failed!',
    '查看楼层' : 'Look at the floor',
    '查看' : 'See',
    '相册ID' : 'Photo album ID',
    '相册名称' : 'Photo album name',
    '店铺ID' : 'Shop ID',
    '店铺名称' : 'Shop name',
    '图片数量' : 'Number of pictures',
    '图片列表' : 'Picture list',
    '删除失败' : 'Delete failure',
    '编辑分类导航 [%s]' : 'Edit classified navigation [%s]',
    '编辑导航分类' : 'Editing and navigation classification',
    '违规下架' : 'Irregularities',
    '正常' : 'normal',
    '卖家下架' : 'Seller\'s bottom shelf',
    '允许' : 'allow',
    'SPU' : 'SPU',
    '颜色' : 'colour',
    '分佣比例' : 'Proportion of domestic workers',
    '虚拟产品' : 'Virtual product',
    '父类' : 'The parent class',
    '没有满足条件的结果哦！\' ' : 'The result is not satisfied. \'',
    '违规审核理由不能为空' : 'The justification for violation of the violation is not empty',
    '分类名称为2~17个字符' : 'The classification name is 2~17 character',
    '编辑分类' : 'Editing classification',
    '操作成功！' : 'The operation is successful!',
    '上架成功！' : 'The shelf is successful!',
    '请先选择需要上架的项！' : 'Please choose the item that needs to be on the shelf first!',
    '审核成功！' : 'Audit success!',
    '请先选择需要审核的项！' : 'Please choose the item that needs to be examined first.',
    '违规商品 [%s] 下架理由' : 'Reasons for illegal commodity [%s]',
    '商品 [%s] 的SKU类表' : 'The SKU class table of the commodity [%s]',
    '审核商品 [%s]' : 'Review the commodity [%s]',
    '删除失败！\' ' : 'Delete failed! \'',
    '审核' : 'To examine',
    '查看商品SKU详情' : 'Look at the details of the commodity SKU',
    '待审核' : 'To be audited',
    '通过' : 'adopt',
    '未通过' : 'Not through',
    '库存不足' : 'Lack of stock',
    '库存充足' : 'keep a large stock of goods',
    '选择商品状态' : 'Select the state of the commodity',
    '选择审核状态' : 'Select the audit status',
    '商品SPU' : '商品spu',
    '商品名称' : 'Commodity name',
    '商品价格' : 'commodity price',
    '分类Id' : 'Classification Id',
    '店铺id' : 'Shop ID',
    '商品主图' : 'Commodity master diagram',
    '品牌id' : 'Brand ID',
    '品牌名称' : 'Brand name',
    '商品广告词' : 'Commercial advertising words',
    '商品状态' : 'Commodity state',
    '商品审核' : 'Commodity review',
    '市场价' : 'Market value',
    '成本价' : 'Cost price',
    '商品库存' : 'Commodity stock',
    '商品预警库存' : 'Commodity early-warning stock',
    '允许退货' : 'Permission to return',
    '品牌ID' : 'Brand ID',
    '首字母' : 'Initials',
    '品牌图片' : 'Brand picture',
    '品牌排序' : 'Brand sorting',
    '品牌推荐' : 'Brand recommendation',
    '展现形式' : 'Form of presentation',
    '没有品牌数据！' : 'No brand data!',
    '获取品牌数据失败！' : 'Failed to obtain brand data!',
    '新增品牌' : 'New brand',
    '修改品牌' : 'Modifying the brand',
    '删除的品牌将不能恢复，请确认是否删除？' : 'The deleted brand will not be restored, please confirm whether or not it is deleted?',
    '品牌删除成功！' : 'Brand deleting success!',
    '品牌删除失败！' : 'Brand deletion failed!',
    '是' : 'yes',
    '否' : 'no',
    '文字' : 'Written words',
    '图片' : 'picture',
    '获取品牌数据失败，暂不能修改品牌，请稍候重试' : 'Failed to obtain brand data, temporarily unable to modify the brand, please wait for a retry',
    '请填写' : 'Please fill in the ',
    '选择用户' : 'Select users',
    '商品SKU' : '商品sku',
    '商家编号货号' : 'The number of businesses.',
    '商品分类' : 'Commodity classification',
    '推荐数量' : 'Recommended quantity',
    '获取数据失败！" ' : 'Failed to get data! "',
    '新增推荐' : 'New recommendation',
    '修改推荐' : 'Amend the recommendation',
    '编辑' : 'edit',
    '新增规格' : 'New specifications',
    '修改规格' : 'Modification of specifications',
    '图片ID' : 'Picture ID',
    '图片地址' : 'Picture address',
    '图片大小' : 'Picture size',
    '上传时间' : 'Upload time',
    '编辑导航' : 'Editing and navigation',
    '新增导航' : 'New navigation',
    '请选择推荐品牌' : 'Please choose the recommended brand',
    '违规下架理由不能为空' : 'The reasons for the violation of the violation are not empty.',
    '新增商品' : 'New goods',
    '商品下架' : 'Commodity frame',
    '请确认是否删除？' : 'Would you please make sure that it is deleted?',
    '属性删除成功！' : 'Attribute deleting success!',
    '新增属性' : 'New attributes',
    '修改属性' : 'modify attribute',
    '可选值' : 'Optional value',
    '规格名称' : 'form name',
    '类型id' : 'Type ID',
    '快捷定位分类id' : 'Fast location classification ID',
    '快捷定位分类名称' : 'Shortcut location classification name',
    '商品类型' : 'Commodity type',
    '类型名称' : 'Type name',
    '删除的属性将不能恢复，请确认是否删除？' : 'The deleted property will not be restored. Please confirm if it is deleted?',
    '属性删除失败！' : 'Attribute deleting failed!',
    '属性名称' : 'Attribute name',
    '属性内容' : 'Attribute content',
    '审核理由不能为空' : 'The reasons for the audit cannot be empty',
    '日志id' : 'Log ID',
    '用户Id' : 'User Id',
    '用户账号' : 'User account',
    '用户名称' : 'User name',
    '行为id' : 'Behavior ID',
    '请求的参数' : 'Request parameters',
    '操作IP' : 'Operation IP',
    '记录时间' : 'Recording time',
    '请输入用户名/手机号码' : 'Please enter the username / phone number',
    '请输入密码' : 'Please enter the password',
    '请输入验证码' : 'Please enter the verification code',
    '快递公司' : 'Courier Services Company',
    '快递查询描述' : 'Express query description',
    '快递鸟描述' : 'Express bird description',
    '常用' : 'Common',
    '编辑快递公司' : 'Editors and express companies',
    '请输入相关数据...' : 'Please enter the relevant data.',
    '编辑快递公司状态' : 'Edit express company status',
    '修改快递公司状态' : 'Modify the state of express company',
    '模板名称' : 'Template name',
    '运单图例' : 'An example of a waybill',
    '宽度(mm' : 'The width (mm',
    '高度(mm' : 'Height (mm',
    '上偏移' : 'Upward migration',
    '左偏移' : 'Left offset',
    '请输入模板名称...' : 'Please enter the template name.',
    '编辑运单模板信息' : 'Edit the form information of the waybill',
    '增加运单模板信息' : 'Increase the information of the transport form template',
    '删除的模板将不能恢复，请确认是否删除？' : 'The deleted template will not be restored. Please confirm whether or not it is deleted?',
    '运单模板删除成功！' : 'The carrier template is deleted successfully!',
    '运单模板删除失败！' : 'Failure of carrier template deletion!',
    '新增模版' : 'New template',
    '修改模版' : 'Modified template',
    '时间' : 'time',
    '新增用户协议' : 'New user protocol',
    '编辑用户协议' : 'Edit user protocol',
    '类型Id' : 'Type Id',
    '模板描述' : 'Template description',
    '站内信' : 'mail',
    '手机短信' : 'Mobile phone short message',
    '邮件' : 'mail',
    '消息模板' : 'Message template',
    '编辑消息通知' : 'Edit message notification',
    '确认更改此消息模板？' : 'Confirm that this message template is changed?',
    '编辑成功！' : 'The editor is successful!',
    '卡号' : 'Card number',
    '卡片密码' : 'Card cipher',
    '领奖时间' : 'Award time',
    '领卡人账号' : 'Cardholder account number',
    '领卡人ID' : 'Cardholder ID',
    '生成时间' : 'Generation time',
    '查看消费卡详情' : 'See the details of the consumer card',
    '查看详情' : 'View the details',
    '新增充值卡' : 'New recharge card',
    '删除的充值卡将不能恢复，请确认是否删除？' : 'The deleted recharge card will not be restored. Please confirm whether or not it is deleted?',
    '咨询类型删除成功！' : 'Consultation type is deleted successfully!',
    '咨询类型删除失败！' : 'Failure to delete the advisory type!',
    '卡名称' : 'Card name',
    '内容' : 'content',
    '数量' : 'Number',
    '已使用' : 'Already used',
    '未使用' : 'not used',
    '描述' : 'describe',
    '开始时间' : 'start time',
    '结束时间' : 'End time',
    '查看购物卡详情' : 'See the details of the shopping card',
    '新增购物卡' : 'New shopping card',
    '修改购物卡' : 'Modify the shopping card',
    '删除的购物卡将不能恢复，请确认是否删除？' : 'The deleted shopping card will not be restored. Please confirm whether it is deleted?',
    '购物卡删除成功！' : 'The shopping card is deleted successfully!',
    '购物卡删除失败！' : 'Shopping card deleting failed!',
    '请选择平台' : 'Please select the platform',
    '通用' : 'currency',
    '超出可删除卡数量!' : 'Exceed the number of deleting cards!',
    '保障服务' : 'Security services',
    '金额(元)' : 'Amount (yuan)',
    '操作人' : 'Operator',
    '已审核' : 'Audited',
    '审核保障服务' : 'Audit guarantee service',
    '修改消费者保障服务' : 'Modification of consumer security services',
    '保证金余额(元' : 'Margin balance (yuan)',
    '查看保障服务' : 'View the security service',
    '编辑保证金' : 'Editorial margin',
    '查看保证金日志' : 'View the margin log',
    '保证金日志' : 'Margin log',
    '编辑店铺保障服务' : 'Edit shop support service',
    '项目名称' : 'entry name',
    '保证金(元' : 'Margin (yuan)',
    '修改保障服务' : 'Revise the guarantee service',
    '请输入金额' : 'Please enter the amount of money',
    '新增任务' : 'New task',
    '修改任务' : 'Modifying the task',
    '咨询内容' : 'Consultation content',
    '咨询人' : 'Consultant',
    '咨询时间' : 'Consulting time',
    '咨询状态' : 'Counselling state',
    '回复咨询' : 'Reply counseling',
    '删除的咨询将不能恢复，请确认是否删除？' : 'The deleted consultation will not be restored. Please confirm whether or not it is deleted?',
    '咨询类型名称' : 'Name of the type of consulting',
    '咨询类型备注' : 'Reference type notes',
    '新增咨询类型' : 'New type of consulting',
    '修改咨询类型' : 'Modifying the type of consulting',
    '删除的类型将不能恢复，请确认是否删除？' : 'The deleted type will not be restored. Please confirm whether or not it is deleted?',
    '咨询类型删除失败！" ' : 'Failure to delete the advisory type! "',
    '用户名' : 'User name',
    '真实姓名' : 'Real name',
    '服务站名称' : 'Service station name',
    '所在地区' : 'The area in which it is located',
    '详细地址' : 'Detailed address',
    '申请时间' : 'Application time',
    '查看自提站订单' : 'View the order of the self - lift station',
    '查看订单' : 'View the order',
    '修改服务站资料' : 'Modification of service station data',
    '确认审核此结算单？' : 'Do you confirm the audit statement?',
    '确认此结算单已完成付款？' : 'Is it confirmed that this settlement sheet has been paid?',
    '订单编号' : 'Order number',
    '订单金额(含运费' : 'Order amount (including freight charges)',
    '红包金额' : 'Amount of red envelopes',
    '运费' : 'freight',
    '佣金' : 'Commission',
    '下单日期' : 'Order date',
    '成交日期' : 'Date of transaction',
    '买家' : 'Buyers',
    '商家' : 'business',
    '退单编号' : 'Return list number',
    '退款金额' : 'refund amount',
    '退还佣金' : 'Return commission',
    '审核状态' : 'Audit status',
    '退款日期' : 'Refund date',
    '店铺' : 'shop',
    '查看退款' : 'Check the refund',
    '促销名称' : 'Promotion name',
    '促销费用' : 'Promotion expenses',
    '申请日期' : 'Application date',
    '兑换码' : 'Redeem Code',
    '消费时间' : 'dissipate',
    '订单号' : 'Order number',
    '消费金额' : 'Consumption amount',
    '佣金金额' : 'Commission amount',
    '账单编号' : 'Bill number',
    '平台红包' : 'Platform red packet',
    '收取佣金' : 'Receive commissions',
    '退单金额' : 'Refund of the amount',
    '退还红包金额' : 'Refund of red envelopes',
    '店铺费用' : 'Shop cost',
    '本期应结' : 'This period should be concluded',
    '出账日期' : 'statement date',
    '账单状态' : 'Billing status',
    '商家名称' : 'Merchant name',
    '开始日期' : 'Start date',
    '结束日期' : 'End date',
    '付款完成' : 'Payment completion',
    '查看结算单' : 'Check the bill of settlement',
    '选择状态' : 'Selected state',
    '已出账' : 'Already out of account',
    '商家已确认' : 'Business has confirmed',
    '平台已审核' : 'Platform has been audited',
    '结算完成' : 'Settlement completion',
    '链接' : 'link',
    '显示位置' : 'Display position',
    '新窗口打开' : 'The new window opens',
    '修改导航' : 'Modify navigation',
    '导航类型必须' : 'Navigation type must',
    '标题必须' : 'Title must',
    '插件Id' : 'Plug-in Id',
    '插件名称' : 'Plug-in name',
    '插件描述' : 'Plug-in description',
    '插件状态' : 'Plug-in state',
    '没有符合数据' : 'No conforms to the data',
    '商品图片' : 'Commodity picture',
    '商品价格（元）' : 'Commodity price (yuan)',
    '折扣价格（元）' : 'Discounted price (yuan)',
    '折扣率' : 'Discount rate',
    '店铺满即送活动详情' : 'Full details of the event free shop',
    '删除的活动将不能恢复，请确认是否删除？' : 'The deleted activity will not be restored. Please confirm whether or not it is deleted?',
    '活动删除成功！' : 'The activity is deleted successfully!',
    '活动删除失败！' : 'Failure to delete the activity!',
    '店主账号' : 'Store owner account',
    '活动名称' : 'Activity name',
    '购买下限' : 'Purchase lower limit',
    '活动详情' : 'Details of the activities',
    '取消活动' : 'Cancellation of activities',
    '查看店铺信息' : 'Look at the store information',
    '限时折扣活动详情' : 'Details of time limit discounts',
    '活动取消后将不能恢复，请确认是否取消？' : 'The activity will not be restored after the cancellation. Please confirm whether it is cancelled?',
    '操作失败！' : 'The operation failed!',
    '活动状态' : 'Active state',
    '已结束' : 'Finished',
    '管理员关闭' : 'Administrator closes',
    '没有类型数据！' : 'No type of data!',
    '获取类型数据失败！' : 'Failed to get type data!',
    '编辑分类 [%s]' : 'Edit classification [%s]',
    '分类类型' : 'Classification type',
    '团购类型' : 'Group buying type',
    '团购名称' : 'Name of group purchase',
    '团购图片' : 'Group buying pictures',
    '浏览数' : 'Browse number',
    '已购买' : 'Already purchased',
    '推荐' : 'Recommend',
    '团购状态' : 'Group buying state',
    '查看活动' : 'View activity',
    '设置' : 'Set up',
    '团购活动管理' : 'Management of group buying activities',
    '审核中' : 'Audit',
    '结束' : 'End',
    '审核失败' : 'Audit failure',
    '价格区间名称' : 'Price range name',
    '价格区间下限' : 'Lower limit of price interval',
    '价格区间上限' : 'Upper limit of price range',
    ' "操作失败了哦，请检查您的网络链接！' : '"The operation failed, please check your network link!',
    '团购管理 - 新增团购价格区间' : 'Group purchase management - new group purchase price range',
    ' "团购管理 - 编辑团购价格区间' : '"Group purchase management - edit group purchase price range',
    '价格区间删除成功！' : 'The price range is deleted successfully!',
    '价格区间删除失败！' : 'Price interval deletion failed!',
    '修改成功！' : 'The modification is successful!',
    '修改失败！' : 'The modification failed!',
    '新增团购价格区间' : 'New group purchase price range',
    '编辑团购价格区间' : 'Edit group purchase price range',
    '店铺加价购活动详情' : 'Details of shop pricing',
    '几人成团' : 'A few people are in a group',
    '不可用' : 'Unavailable',
    '可用' : 'available',
    '详情' : 'details',
    '店铺拼团活动详情' : 'Details of the shop activities',
    '全部' : 'whole',
    '礼品名称' : 'Gift name',
    '礼品图片' : 'Gift picture',
    '兑换积分' : 'Convertibility',
    '礼品原价' : 'Original price of gift',
    '库存' : 'Stock',
    '浏览' : 'browse',
    '售出' : 'Sold',
    '上架' : 'The shelves',
    '请先选择需要删除的项！' : 'Please select the items that need to be deleted first!',
    '您确定要删除选中的其他收入单吗？' : 'Are you sure you want to delete the selected income list?',
    '其他收入单' : 'Other income sheets',
    '删除 ' : 'delete',
    '失败：' : 'Failure:',
    '添加礼品' : 'Add a gift',
    '编辑礼品' : 'Edit the gift',
    '删除的礼品将不能恢复，请确认是否删除？' : 'The deleted gift will not be restored, please confirm whether or not it is deleted?',
    '物流单号格式仅支持数字，字母和英文横线' : 'Logistics single number format only supports digital, alphabetical and English crosses',
    '发货' : 'Deliver goods',
    '兑换单号' : 'Exchange single number',
    '兑换时间' : 'Exchange time',
    '取消订单' : 'Cancellation of order',
    '积分兑换订单详情' : 'Detail exchange order details',
    '积分兑换-发货' : 'Convertibility - delivery',
    '取消的订单将不能恢复，请确认是否取消？' : 'The cancelled order will not be restored. Please confirm whether it is cancelled?',
    '红包编码' : 'Red packet coding',
    '使用状态' : 'Use state',
    '所属会员' : 'Member of the genus',
    '领取时间' : 'Receive time',
    '确认修改？' : 'Confirm the revision?',
    '红包状态' : 'Red packet state',
    '有效' : 'effective',
    '失效' : 'Invalid',
    '平台红包 - 新增红包模板' : 'Platform red package - new red packet template',
    '平台红包 - 编辑红包模板' : 'Platform red package - edit red packet template',
    '平台红包 - 红包列表' : 'Platform red packet - red packet list',
    '删除的红包模板将不能恢复，请确认是否删除？' : 'The deleted red packet template will not be restored. Please confirm whether or not it is deleted?',
    '消费限额（元）' : 'Consumption limit (yuan)',
    '会员级别' : 'Membership level',
    '最后修改时间' : 'Last modification time',
    '领取方式' : 'Payment',
    '红包详情' : 'Details of red envelopes',
    '请上传图片' : 'Please upload the picture',
    '使用限额必须大于面额' : 'The use limit must be greater than the denomination',
    '新增红包模板' : 'New red packet templates',
    '编辑红包模板' : 'Edit the red packet template',
    '代金券面额（元）' : 'Vouchers denominations (yuan)',
    '兑换积分数' : 'Convertibility score',
    '店铺代金券 - 面额设置' : 'Shop vouchers - denomination set',
    '代金券面额删除成功！' : 'Vouchers denominations deleted successfully!',
    '代金券面额删除失败！' : 'Delete failed denomination vouchers!',
    '不能重复' : ' cannot be repeated',
    '新增代金券面额' : 'The new denomination vouchers',
    '修改代金券面额' : 'Modify the vouchers denominations',
    '代金券状态' : 'Voucher status',
    '编辑代金券' : 'Edit vouchers',
    '代金券名称' : 'Vouchers.',
    '代金券分类' : 'Vouchers classification',
    '面额' : 'Denomination',
    '新增地区' : 'New Area',
    '编辑地区 [%s]' : 'Edit area [%s]',
    '不能为空！' : 'Can\'t be empty!',
    '修改地区' : 'Revise the area',
    '跳转地址' : 'Jump address',
    '是否弹出' : 'Does it pop up',
    '没有推荐位数据！' : 'No bit data is recommended!',
    '获取推荐位数据失败！' : 'Failed to get the recommended bit data!',
    '新增推荐位' : 'New recommended bit',
    '修改推荐位' : 'Modifying the recommended bit',
    '删除的推荐位将不能恢复，请确认是否删除？' : 'The deleted recommended bit will not be restored. Please confirm whether or not it is deleted?',
    '推荐位删除成功！' : 'Recommended bit deletion success!',
    '推荐位删除失败！' : 'Recommended bit deletion failed!',
    '编辑推荐位' : 'Editor\'s recommendation',
    '请先选择要禁用的仓库！' : 'Please select the warehouse that you want to disable first!',
    '请先选择要启用的仓库！' : 'Please select the warehouse to be enabled first!',
    '权限组名称' : 'Permission group name',
    '获取职员数据失败！' : 'Failure to get staff data!',
    '数据加载错误！' : 'Data loading error!',
    '详细设置授权信息' : 'Setting up authorization information in detail',
    '新增职员' : 'New staff',
    '修改职员' : 'Amend the staff',
    '删除的权限组不能恢复，请确认是否删除？' : 'The deleted permissions group cannot be restored. Please confirm if it is deleted?',
    '仓库状态修改成功！' : 'Warehouse status modification success!',
    '仓库状态修改失败！' : 'Warehouse status modification failed!',
    '搜索词' : 'Search term',
    '显示词' : 'Display words',
    '搜索次数' : 'Search times',
    '新增搜索词' : 'New search term',
    '修改搜索词' : 'Modify the search term',
    '保证金' : 'Bond',
    '没有店铺分类数据！' : 'No shop classification data!',
    '获取店铺分类数据失败！' : 'Failed to get the store classification data!',
    '新增店铺分类' : 'New shop classification',
    '修改店铺分类' : 'Modify shop classification',
    '二级域名' : 'Two level domain name',
    '店主名称' : 'Name of the owner of the shop',
    '编辑次数' : 'Editing times',
    '没有二级域名数据！' : 'No two level domain name data!',
    '获取二级域名数据失败！' : 'Failed to obtain two level domain name data!',
    '新增域名' : 'Add-on Domains',
    '修改域名' : 'Modifying the domain name',
    '投诉人' : 'Complainant',
    '被投商家' : 'Investment merchant',
    '设置入驻信息' : 'Set up information',
    '没有店铺入驻数据！' : 'No store in data!',
    '获取店铺入驻数据失败！' : 'Access to store data failed!',
    '分佣比例（%）' : 'Proportion of domestic workers (%)',
    '经营类目' : 'Business category',
    '拒绝理由' : 'Refusal',
    '该类目已经审核通过，删除它可能影响到商家的使用，确认删除吗？' : 'This category has been approved and passed, it may affect the use of the business, confirm the deletion?',
    '类目删除成功！' : 'Class deletion successful!',
    '类目删除失败！' : 'Class deletion failed!',
    '审核经营类目' : 'Audit management category',
    '拒绝' : 'refuse',
    '启用' : 'Enable',
    '未启用' : 'not enabled',
    '修改比例' : 'Modification ratio',
    '新增店铺经营类目' : 'New stores run classes',
    '编辑店铺经营类目' : 'Edit the shop to run a class',
    '店主id' : 'Store owner ID',
    '店铺logo' : '店铺logo',
    '店铺等级' : 'Shop grade',
    '开店时间' : 'Store time',
    '到期时间' : 'Expiry time',
    '当前状态' : 'current state',
    '店铺分类' : 'Shop classification',
    '所在区域' : 'The area in which it is located',
    'qq' : 'qq',
    '旺旺' : 'Wangwang',
    '商家电话' : 'Business phone',
    '编辑店铺信息' : 'Edit shop information',
    '修改经营类目' : 'Amend the business category',
    '查看店铺详情' : 'Look at the details of the shop',
    '新增店铺' : 'New stores',
    '编辑店铺' : 'Edit shop',
    '收费等级' : 'Toll grade',
    '续费时长' : 'Renew time',
    '应付金额' : 'Amount payable',
    '续签状态' : 'Renew the status',
    '有效期开始时间' : 'Start time',
    '有效期结束时间' : 'End of validity period',
    '删除将不能恢复，确认删除吗？' : 'Delete will not be restored, confirm delete?',
    '审核通过续签' : 'Review by renewing',
    '结算周期（天）' : 'Settlement cycle (day)',
    '修改结算周期' : 'Revising the settlement cycle',
    '新增结算周期' : 'New settlement cycle',
    '开店时长' : 'Length of the shop',
    '付款状态' : 'State of payment',
    '联系人名称' : 'Contact Name',
    '联系人电话' : 'Contact phone',
    '联系人邮件' : 'Contact mail',
    '员工总数' : 'Total number of employees',
    '注册资金（万）' : 'Registered capital (ten thousand)',
    '开店详情' : 'Store details',
    '审核通过店铺开启' : 'Audit is opened through a shop',
    '此审核是审核用户的开店信息，只有审核通过，用户才能进行下一步付款，' : 'The audit is to audit the user\'s store information, only the audit passes, the user can make the next payment,',
    '审核信息成功！' : 'Audit information is successful!',
    '审核信息失败！' : 'Audit information failed!',
    '商家账号' : 'Business account',
    '店铺头像' : 'Shop head',
    '没有广告页数据！' : 'No ad page data!',
    '获取广告页数据失败！' : 'Failed to get the ad page data!',
    '新增广告页' : 'New ad page',
    '修改广告页' : 'Modify the advertising page',
    '删除的广告页将不能恢复，请确认是否删除？' : 'The deleted ad page will not be restored. Please confirm whether or not it is deleted?',
    '广告页删除成功！' : 'The advertisement page is deleted successfully!',
    '广告页删除失败！' : 'Advertisement page deleting failed!',
    '级别' : 'level',
    '等级名称' : 'Rank name',
    '可发布商品数' : 'Number of available commodities',
    '可上传图片数' : 'Number of uploaded pictures',
    '可选模板套数' : 'Optional template number',
    '收费标准' : 'Charge standard',
    '没有店铺等级数据！' : 'No store level data!',
    '获取店铺等级数据失败！' : 'Failed to get the store level data!',
    '新增店铺等级' : 'New store level',
    '修改店铺等级' : 'Modify the store level',
    '删除的等级将不能恢复，请确认是否删除？' : 'The delete level will not be restored, please confirm whether to delete?',
    '等级删除成功！' : 'Grade delete success!',
    '等级删除失败！' : 'Level deletion failed!',
    '是否绑定所有类目' : 'Whether all classes of classes are bound',
    '修改店铺' : 'Modify the shop',
    '删除的店铺将不能恢复，请确认是否删除？' : 'The deleted shop will not be restored. Please confirm whether or not it is deleted?',
    '店铺删除成功！' : 'Shop delete success!',
    '店铺删除失败！' : 'Shop delete failed!',
    'IM设置' : 'IM settings',
    '被投商家' : 'The investment merchant',
    '请选择' : 'Please choose',
    '新增分站' : 'New branch station',
    '设置分站地区 [%s]' : 'Set the [%s] in the sub station area',
    '修改分站 [%s]' : 'Modify the sub station [%s]',
    '已停用' : 'deactivated',
    '分站id' : 'Sub station ID',
    '分站名称' : 'Division name',
    '分站域名前綴' : 'Sub domain name prefix',
    '分站状态' : 'Sub station state',
    '修改分站' : 'Modification station',
    '分销商品' : 'Distribution of goods',
    '分销业绩' : 'Distribution performance',
    '上架时间' : 'Shelf time',
    '品牌名' : 'Brand name',
    '原商品ID' : 'ID',
    '下架' : 'Off the shelf',
    '买家账号' : 'Buyer account number',
    '收货人' : 'Consignee',
    '支付名称' : 'Payment name',
    '买家备注' : 'Buyer\'s notes',
    '订单金额' : 'Order amount',
    '订单状态' : 'Order status',
    '待付款' : 'Pending payment',
    '已付款' : 'Already paid',
    '待发货' : 'Pending delivery',
    '已发货' : 'Already shipped',
    '已签收' : 'Have signed in',
    '已完成' : 'Completed',
    '已取消' : 'Have been cancelled',
    '退款中' : 'Refunds',
    '退款完成' : 'Refunds',
    '如果拒绝，请填写拒绝理由！' : 'If you refuse, please fill in the reasons for rejection.',
    '类目删除失败！' : 'Class deletion failed!',
    '分销商' : 'distributor',
    '查看分销商' : 'View distributors',
    '审核信息失败！" ' : 'Audit information failed! "',
    '店主账号' : '"Store owner account number"',
    '投诉内容' : 'Complaint content',
    '投诉时间' : 'Time of complaint',
    '投诉主题' : 'Complaint theme',
    '投诉人ID' : 'Complainant ID',
    '商家ID' : 'Merchant ID',
    '处理' : 'Handle',
    '投诉管理' : 'Complaint management',
    '确认审核此投诉？' : 'Do you confirm that the complaint is audited?',
    '确认关闭此投诉？' : 'Do you confirm the closure of this complaint?',
    '对话不能为空！' : 'Dialogue can\'t be empty!',
    '对话发送失败！' : 'The dialogue failed to send!',
    '对话发送成功！' : 'The dialogue is successful!',
    '投诉主题描述' : 'Complaint description',
    '新增投诉主题' : 'New complaint topics',
    '修改投诉主题' : 'Modifying the complaint theme',
    '删除后将不能恢复，请确认是否删除？' : 'After the deletion will not be restored, please confirm whether to delete?',
    '咨询商品' : 'Consulting goods',
    '删除的理由将不能恢复，请确认是否删除？' : 'The reason for the deletion will not be restored. Please confirm whether or not it is deleted?',
    '理由删除成功！' : 'Reason to delete success!',
    '理由删除失败！' : 'Reason to delete the failure!',
    '原因' : 'Reason',
    '新增咨询分类' : 'New advisory classification',
    '编辑咨询分类' : 'Editing and consulting classification',
    '评价人' : 'Evaluator',
    '评分' : 'score',
    '评论内容' : 'Review content',
    '晒单图片' : 'Bask pictures',
    '评价时间' : 'Evaluation time',
    '被评商品' : 'Appraised goods',
    '所属商家' : 'Merchant',
    '评价人id' : 'Evaluator ID',
    '商家id' : 'Merchant ID',
    '没有评价数据！' : 'No evaluation data!',
    '获取评价数据失败！' : 'Failed to get the evaluation data!',
    '删除的评价将不能恢复，请确认是否删除？' : 'The deletion of the evaluation will not be restored, please confirm whether to delete?',
    '评价删除成功！' : 'The evaluation of deleting success!',
    '评价删除失败！' : 'Failure to evaluate delete!',
    '订单来源' : 'Order source',
    '下单时间' : 'Order time',
    '订单金额(元)' : 'Order amount (yuan)',
    '支付单号' : 'Payment of single number',
    '支付方式' : 'Payment method',
    '支付时间' : 'Payment time',
    '发货物流单号' : 'Delivery logistics single number',
    '退款金额(元)' : 'Amount of refund (yuan)',
    '订单完成时间' : 'Order completion time',
    '是否评价' : 'Whether or not to evaluate',
    '买家ID' : 'Buyer ID',
    '订单详情' : 'Order details',
    '收到货款' : 'Receipt of goods',
    '未评价' : 'Not appraised',
    '已评价' : 'Have been evaluated',
    '您确定要取消该订单吗？' : 'Are you sure you want to cancel the order?',
    '描述相符' : 'Description is consistent',
    '服务态度' : 'Service attitude',
    '发货速度' : 'Delivery speed',
    '被评商家' : 'Appraised merchant',
    '举报人' : 'informant',
    '举报类型' : 'Report type',
    '举报主题' : 'Report subject',
    '举报商品' : 'Report goods',
    '举报时间' : 'Reporting time',
    '涉及商家' : 'Involving businesses',
    '处理投诉' : 'Handling complaints',
    '新增主题' : 'New topics',
    '编辑主题' : 'Edit theme',
    '删除的主题将不能恢复，请确认是否删除？' : 'The deleted subject will not be restored. Please confirm whether it is deleted?',
    '主题删除成功！' : 'Theme delete success!',
    '主题删除失败！' : 'Theme deletion failed!',
    '分类' : 'classification',
    '说明' : 'Explain',
    '确认审核此退单？' : 'Do you confirm the review of this refund?',
    '确认不同意此退单？' : 'Do you agree to disagree with this refund form?',
    '申请原因' : 'Application reasons',
    '商家处理备注' : 'Business processing notes',
    '商家处理时间' : 'Business processing time',
    '涉及商品' : 'Related to goods',
    '处理退款' : 'Refunds',
    '新增退款/退货理由' : 'New refunds / return reasons',
    '编辑退款/退货理由' : 'Editors\' refund / return reasons',
    '公司名称' : 'Corporate name',
    '公司电话' : 'Company phone',
    '联系人' : 'Contacts',
    '签约时间' : 'Signing time',
    '帐号个数' : 'Number of accounts',
    '用户帐号' : 'User account',
    '数据库名' : 'Database name',
    '附件存放地址' : 'Annex storage address',
    '业务代表' : 'Business representative',
    '费用' : 'Cost',
    '开始有效时间' : 'Start a valid time',
    '结束有效时间' : 'End valid time',
    '按商品编号，商品名称查询' : 'According to the commodity number, the name of the commodity',
    '按商品编号，商品名称，规格型号等查询' : 'Inquiry according to commodity number, commodity name, specification model and so on',
    '请先选择要禁用的商品！' : 'Please choose the goods to be banned first!',
    '请先选择要启用的商品！' : 'Please choose the goods to be used first!',
    '编辑用户' : 'Edit user',
    '新增用户' : 'New user',
    '删除的商品将不能恢复，请确认是否删除？' : 'The deleted goods will not be restored. Please confirm if they are deleted?',
    '个商品！' : 'A commodity!',
    '删除商品失败！' : 'Delete the goods failed!',
    '未开通' : 'Not open',
    '已开通' : 'Already opened',
    '所有信息填写正确么，确认保存？' : 'Is all the information filled out correctly and confirmed?',
    '职员编号不能为空' : 'The staff number is not empty',
    '职员编号只能由数字、字母、-或_等字符组成' : 'Staff number only by the numbers, letters, or _ characters etc.',
    '职员名称不能为空' : 'The name of the staff is not empty',
    '修改用户' : 'Modify the user',
    '确认更改会员等级设置？' : 'Make sure that the membership grade is changed?',
    '会员id' : 'Member ID',
    '经验值' : 'Experience value',
    '操作时间' : 'Operation time',
    '操作描述' : 'Pedagogical operation',
    '等级设置' : 'Hierarchy',
    '请输入正确qq' : 'Please enter the correct QQ',
    '会员邮箱' : 'Member mailbox',
    '会员手机' : 'Member cell phone',
    '会员性别' : 'Membership sex',
    '出生日期' : 'Date of birth',
    '注册时间' : 'Registration time',
    '商家类型' : 'Business type',
    '最后登录时间' : 'Last login time',
    '商家店铺' : 'Business shop',
    '供货商店铺' : 'Supplier shop',
    '编辑会员信息' : 'Edit member information',
    '增加会员信息' : 'Increase the membership information',
    '消息内容' : 'Message content',
    '发送人' : 'Sender',
    '发送人id' : 'Sender ID',
    '接收人' : 'The recipient',
    '接收人id' : 'The recipient ID',
    '确认积分操作？' : 'Confirm the integral operation?',
    '积分id' : 'Integral ID',
    '积分' : 'integral',
    '管理员名称' : 'Administrator name',
    '应用名称' : 'apply name',
    '网址' : 'Website',
    '编辑分享绑定状态' : 'Edit the sharing binding state',
    '修改分享绑定状态' : 'Modifying the shared binding state',
    '标签ID' : 'Label ID',
    '标签名称' : 'Label name',
    '标签排序' : 'Label sorting',
    '标签图片' : 'Label picture',
    '标签描述' : 'Label description',
    '是否推荐' : 'Is it recommended',
    '编辑会员标签信息' : 'Edit member label information',
    '增加会员标签信息' : 'Increase the membership label information',
    '删除的标签将不能恢复，请确认是否删除？' : 'The deleted label will not be restored. Please confirm whether it is deleted?',
    '会员标签删除成功！' : 'Member label deleting success!',
    '会员标签删除失败！' : 'Member label deleting failed!'
                } 
}; 


